# Define a base for the image
FROM {{BASE_IMAGE}}

# Avoid interactive prompts during installation
ENV DEBIAN_FRONTEND=noninteractive

# Set up environment
ENV TZ=America/New_York

# Set up locale (works for both Ubuntu and Debian)
RUN apt-get update && \
    apt-get install -y locales && \
    echo "en_US.UTF-8 UTF-8" > /etc/locale.gen && \
    locale-gen
ENV LANG=en_US.UTF-8
ENV LC_ALL=en_US.UTF-8

# Install packages (Ubuntu/Debian only)
RUN apt-get install -y \
  direnv \
  bsdmainutils \
  sudo \
  git \
  nano \
  vim \
  neovim \
  wget \
  curl \
  xxd \
  jq

# Allow any user to sudo
RUN echo "ALL ALL=(ALL) NOPASSWD:ALL" >> /etc/sudoers

# Set up direnv system-wide - no sudo needed inside container
RUN echo 'eval "$(direnv hook bash)"' >> /etc/bash.bashrc

# Create direnv config in root's config directory to trust any user's courses directory
RUN mkdir -p /root/.config/direnv && \
    printf '[global]\nwarn_timeout = "30m"\n\n[whitelist]\nprefix = [ "/courses" ]\n' > /root/.config/direnv/direnv.toml && \
    chmod 755 /root && \
    chmod 755 /root/.config && \
    chmod -R 755 /root/.config/direnv

# Create courses directory for volume mounting
RUN mkdir -p /courses && chmod 755 /courses

# Copy ccc, libraries, registry, and apt-sandbox
COPY ccc-container.sh /usr/local/bin/ccc
COPY lib/ /usr/local/bin/lib/
COPY registry.csv /usr/local/bin/registry.csv
COPY apt-sandbox.sh /usr/local/bin/apt-sandbox
RUN chmod +x /usr/local/bin/ccc /usr/local/bin/apt-sandbox
RUN ln -s /usr/local/bin/apt-sandbox /usr/local/bin/apt
RUN ln -s /usr/local/bin/apt-sandbox /usr/local/bin/apt-get

# Set custom zsh-like prompt as environment variable (works for all bash sessions)
ENV PS1="\[\033[1;32m\][\u@\h]\[\033[0m\] \[\033[1;34m\]\w\[\033[0m\] "

CMD [ "bash" ]
