# Define a base for the image
FROM ubuntu:noble

# Avoid interactive prompts during installation
ENV DEBIAN_FRONTEND=noninteractive

# Set up environment
ENV TZ=America/New_York

# Set up locale
RUN apt-get update && \
    apt-get install -y locales && \
    echo "en_US.UTF-8 UTF-8" > /etc/locale.gen && \
    locale-gen
ENV LANG=en_US.UTF-8
ENV LC_ALL=en_US.UTF-8

# Install packages
RUN apt-get install -y \
  direnv \
  bsdmainutils \
  sudo \
  git \
  nano \
  vim \
  neovim \
  wget \
  curl \
  xxd \
  jq

# Allow any user to sudo
RUN echo "ALL ALL=(ALL) NOPASSWD:ALL" >> /etc/sudoers

# Copy ccc and apt-sandbox
COPY ccc.sh /usr/local/bin/ccc
COPY apt-sandbox.sh /usr/local/bin/apt-sandbox
RUN chmod +x /usr/local/bin/ccc /usr/local/bin/apt-sandbox
RUN ln -s /usr/local/bin/apt-sandbox /usr/local/bin/apt
RUN ln -s /usr/local/bin/apt-sandbox /usr/local/bin/apt-get

# Hook direnv into the shell
RUN echo 'eval "$(direnv hook bash)"' >> /etc/skel/.bashrc

CMD [ "bash" ]
